<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> Todo React</title>
    <style>
      .container{
    width: 468px;
    margin:auto;
    margin-top: 10rem;
}
 .form button{
  background-color: green;
  color: white;


}
 .form {
border-bottom: 1px solid gray;
  padding-bottom: 1rem ;
}
.list .item{
    padding: 0.5rem 0;
    border-bottom: 1px solid lightgrey;

}
.list .item .delete{
color: white;
background-color: red;
margin-left:  200px;
}
.form #inp-search{
margin-left: 30px;
color: black;




}
.form #search{
  margin-left: 40px;
  margin-right: -30px;
color: white;
border: 1px solid black;
margin-top: 15px;
background-color: blue;



}

    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>